.welcome {
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		@media (max-width: 540px) {
			align-items: flex-start;
		}
	}
	&_narrow {
		height: 400px;
		padding-top: 70px;
		padding-bottom: 70px;
		@media (max-width: $mbpT) {
			height: 300px;
			padding-bottom: 50px;
		}
		@media (max-width: $mbpM) {
			height: 400px;
			padding-bottom: 40px;
		}
	}
	&_narrow &__container {
		justify-content: flex-end;
	}
	&_wide {
		height: 100vh;
		min-height: 930px;
		max-height: 1080px;
		@media (max-width: $mbpPC) {
			min-height: 1px;
			height: 800px;
		}
		@media (max-width: $mbpT) {
			height: 700px;
		}
		@media (max-width: $mbpM) {
			height: 100vh;
			max-height: 682px;
		}
	}
	&__to-main-page-btn {
		margin-bottom: 25px;
		@media (max-width: $mbpT) {
			margin-bottom: 15px;
		}
	}
}
// Анимирование подчеркивание при наведении
[data-portal-src][data-portal-active] {
	display: none;
}
[data-portal-dest]:not([data-portal-active]) {
	display: none;
}
[data-scrollable] {
	overflow: auto;
}
// Small components
// Ссылка на телефон / почту и т.д.
.requisite {
	dl {
		display: flex;
	}
	dt {
		margin-right: 0.35em;
	}
}
.logo {
	display: block;
	fill: var(--main-white-color);
	figcaption {
		display: none;
	}
	svg {
		fill: var(--main-white-color);
		transition: fill 0.3s;
	}
	&:hover svg {
		fill: var(--main-white-color);
	}
}
.nav-link {
	font-size: var(--ts-nav-link-fz);
	line-height: var(--ts-nav-link-lh);
	font-weight: 700;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: var(--main-white-color);
	&._active {
		color: var(--hover-color);
	}
}
.active-item:not(.disabled, :disabled) {
	transition: color 0.4s;
	cursor: pointer;
	&:hover {
		color: var(--hover-color);
	}
}
.btn {
	position: relative;
	left: 0;
	top: 0;
	z-index: 0;
	display: inline-block;
	padding: 16px 18px 15px;
	border: 2px solid var(--white-color);
	border-radius: 100px;
	transition: border-color 0.4s, background-color 0.4s, color 0.4s;
	&_small {
		padding-top: 10px;
		padding-bottom: 9px;
		@media (max-width: $mbpPC) {
			padding-top: 11px;
			padding-bottom: 11px;
		}
	}
	&_wide {
		padding-left: 23px;
		padding-right: 23px;
	}
	@media (max-width: $mbpT) {
		padding: 11px 18px 11px;
	}
	&_mob-big {
		@media (max-width: $mbpM) {
			padding: 16px 18px 15px;
		}
	}
	&_only-icon {
		border: none;
		padding: 0!important;
		& .svg-icon {
			fill: $--whiteColor;
			stroke: $--whiteColor;
			transition: fill 0.4s, stroke 0.4s;
		}
		&:hover .svg-icon {
			fill: $--sandColor;
			stroke: $--sandColor;
		}
	}
	&_for-header {
		padding: 12px 18px 10px;
	}
	&_for-footer {
		@media (max-width: $mbpPC) {
			padding: 11px 18px 11px;
		}
	}
	&_light-clear {
		color: var(--white-color);
		border-color: var(--white-color);
	}
	&_light {
		color: var(--deep-black-color);
		background-color: var(--white-color);
	}
	&_hover-sand {
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			z-index: 0;
			display: inline-block;
			width: 100%;
			height: 100%;
			border-radius: 100px;
			box-shadow: 0px -3px 40px 0px rgba(251, 214, 145, 0.24);
			opacity: 0;
			transition: opacity 0.4s;
		}
	}
	&_hover-sand:hover, [data-card]:hover &_hover-sand#{&}_hover-on-card {
		color: var(--deep-black-color);
		background-color: var(--sand-color);
		border-color: var(--sand-color);
		&::before {
			opacity: 1;
		}
	}
	&_hover-light:hover, [data-card]:hover &_hover-light#{&}_hover-on-card {
		color: var(--deep-black-color);
		background-color: var(--white-color);
		border-color: var(--white-color);
	}
	&_hover-dark:hover, [data-card]:hover &_hover-dark#{&}_hover-on-card {
		color: var(--white-color);
		background-color: var(--deep-black-color);
		border-color: var(--deep-black-color);
	}
	&__inner {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: -10px;
		margin-top: -10px;
		& > * {
			flex: 0 1 auto;
			margin-left: 10px;
			margin-top: 10px;
		}
	}
	&__icon {
		stroke: var(--white-color);
		width: 12px;
		height: 12px;
		transition: transform 0.4s, stroke 0.4s;
	}
	&:hover &__icon, [data-card]:hover &_hover-on-card &__icon {
		transform: rotateZ(45deg);
	}
	&_hover-sand:hover &__icon, [data-card]:hover &_hover-on-card#{&}_hover-sand &__icon {
		stroke: var(--deep-black-color);
	}
	&_hover-light:hover &__icon, [data-card]:hover &_hover-on-card#{&}_hover-light &__icon {
		stroke: var(--deep-black-color);
	}
	&_hover-dark:hover &__icon, [data-card]:hover &_hover-on-card#{&}_hover-dark &__icon {
		stroke: var(--white-color);
	}
	&__cap {
		font-size: 17px;
		font-weight: 500;
		line-height: 1;
		text-align: center;
		
		@media (max-width: $mbpT) {
			font-size: 14px;
		}
		@media (max-width: $mbpM) {
			font-size: 12px;
		}
	}
	&_small &__cap {
		font-size: 17px;
		@media (max-width: $mbpPC) {
			font-size: 14px;
		}
	}
	&_mob-big &__cap {
		@media (max-width: $mbpM) {
			font-size: 17px;
		}
	}
	&_for-header &__cap {
		font-size: 14px;
	}
	&_for-footer &__cap {
		@media (max-width: $mbpPC) {
			font-size: 14px;
		}
	}
}
.main-menu {
	&__list {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-top: -20px;
		margin-left: -40px;
		@media (max-width: $mbpBurgerTime) {
			flex-direction: column;
			margin-top: -40px;
			margin-left: 0;
			align-items: flex-start;
		}
		@media (max-width: $mbpM) {
			text-align: center;
			align-items: center;
			margin-top: -30px;
		}
		& > * {
			margin-top: 20px;
			margin-left: 40px;
			@media (max-width: $mbpBurgerTime) {
				margin-top: 40px;
				margin-left: 0;
			}
			@media (max-width: $mbpM) {
				margin-top: 30px;
			}
		}
	}
	&__link {
		@media (max-width: $mbpBurgerTime) {
			font-size: 40px;
			line-height: 42.8px;
			text-transform: none;
		}
		@media (max-width: $mbpT) {
			font-size: 35px;
			line-height: 37.45px;
		}
		@media (max-width: $mbpM) {
			font-size: 25px;
			line-height: 26.75px;
			font-weight: 400;
			line-height: 107%;
			letter-spacing: -0.25px;
		}
	}
}
.main-logo {
	height: auto;
	transition: filter 0.4s;
	& > figure {
		display: flex;
		align-items: center;
		position: relative;
		left: 0;
		top: 0;
		z-index: 0;
	}
	& img {
		width: 100%;
		height: auto;
		object-fit: contain;
		object-position: center;
		transition: opacity 0.4s;
		&:last-child {
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			opacity: 0;
		}
	}
	&:hover img {
		&:last-child {
			opacity: 1;
		}
	}
}
.custom-checkbox {
	display: flex;
	&__inner {
		margin: -10px;
		padding: 10px;
	}
	&__input {
		display: none;
	}
	&__body {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
		min-width: 20px;
		min-height: 20px;
		border: 1px solid transparent;
		cursor: pointer;
		transition: border-color 0.4s, background-color 0.4s;
	}
	&_box &__body {
		border: 1px solid var(--checkbox-box-border-color);
		border-radius: 3px;
	}
	&_round &__body {
		background-color: var(--checkbox-round-gray-bg-color);
		border-radius: 50%;
	}
	&__body:hover {
		border-color: var(--hover-color);
	}
	input:checked ~ &__body {
		background-color: var(--hover-color);
	}
	&__icon {
		stroke: var(--deep-black-color);
		height: 10px;
		width: 10px;
		min-height: 10px;
		min-width: 10px;
		opacity: 0;
		will-change: opacity;
		transition: opacity 0.4s;
	}
	&_round &__icon {
		height: 10.5px;
		width: 10.5px;
		min-height: 10.5px;
		min-width: 10.5px;
	}
	input:checked ~ &__body &__icon {
		opacity: 1;
	}
	&__label {
		position: relative;
		top: 0.3em;
		left: 0;
		font-size: 12px;
		line-height: 17px;
		color: var(--text-base-color);
		margin-left: 10px;
		z-index: 0;
		&_center {
			display: flex;
			align-items: center;
			top: 0;
		}
	}
}
.form {
	&__field {
	}
}
.form-field {
	&__input {
		width: 100%;
	}
	& .error {
		display: inline-block;
		font-size: 12px;
		line-height: 16.56px;
		color: var(--error-color);
		margin-top: 10px;
		margin-left: 20px;
		&:before {
			content: "*";
		}
	}
}
.form-input {
	display: flex;
	align-items: center;
	position: relative;
	height: 52px;
	left: 0;
	top: 0;
	font-size: 14px;
	line-height: 19.32px;
	border-radius: 100px;
	padding: 0 19px;
	z-index: 0;
	@media (max-width: $mbpPC) {
		height: 40px;
		font-size: 12px;
		line-height: 16.56px;
	}
	@media (max-width: $mbpM) {
		height: 52px;
		font-size: 17px;
		line-height: 23.46px;
	}
	&:before {
		content: "";
		display: inline-block;
		width: 2px;
		height: 1.4em;
		background-color: var(--white-color);
		opacity: 0;
		transition: opacity 0.4s;
	}
	&:not(._focus):hover:before {
		opacity: 1;
	}
	@media (max-width: $mbpPC) {
		padding: 15px 19px;
	}
	&__input {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		color: var(--white-color);
		background-color: transparent;
		border: 1px solid var(--text-base-color);
		border-radius: 100px;
		padding: 19px;
		transition: border-color 0.4s;
		z-index: 0;
		&::placeholder {
			font-size: 14px;
			font-weight: 300;
			line-height: 19.32px;
			color: var(--white-color);
			transition: color 0.4s;
			@media (max-width: $mbpPC) {
				font-size: 12px;
				line-height: 16.56px;
			}
			@media (max-width: $mbpM) {
				font-size: 17px;
				line-height: 23.46px;
			}
		}
		&:hover::placeholder {
			color: transparent;
		}
		&:focus {
			border-color: var(--hover-color);
		}
		.form-field.error & {
			color: var(--error-color);
			border-color: var(--error-color);
		}
		.form-field.error &::placeholder {
			color: var(--error-color);
		}
		@media (max-width: $mbpPC) {
			padding: 15px 19px;
		}
	}
}
.page-title {
	font-size: 65px;
	font-weight: 700;
	line-height: 70px;
	letter-spacing: -0.01em;
	text-align: center;
	@media (max-width: $mbpPC) {
		font-size: 55px;
		line-height: 59px;
	}
	@media (max-width: $mbpT) {
		font-size: 45px;
		line-height: 48px;
	}
	@media (max-width: $mbpM) {
		font-size: 33px;
		line-height: 35px;
		text-align: left;
	}
}
.page-subtitle {
	font-size: 16px;
	line-height: 22px;
	text-align: center;
	color: var(--text-base-color);
	@media (max-width: $mbpPC) {
		font-size: 14px;
		line-height: 19px;
	}
	@media (max-width: 540px) {
		text-align: left;
	}
}
.section-title {
	font-size: 65px;
	font-weight: 700;
	line-height: 70px;
	letter-spacing: -0.01em;
	@media (max-width: $mbpPC) {
		font-size: 55px;
		line-height: 59px;
	}
	@media (max-width: $mbpT) {
		font-size: 45px;
		line-height: 48px;
	}
	@media (max-width: $mbpM) {
		font-size: 33px;
		line-height: 35px;
	}
}
.img-as-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: bottom center;
	z-index: -1;
	&_zoom-on-hover {
		transition: width 0.3s ease-in, left 0.3s ease-in;
	}
	*:hover > &_zoom-on-hover {
		left: -10%;
		width: 120%;
	}
}
.light-bg {
	background-color: var(--white-color);
}
.dark-bg {
	background-color: var(--deep-black-color);
}
.swipe-area-pointer {
	display: inline-block;
	&__icon {
		position: relative;
		left: 0;
		top: 0;
		width: 28px;
		height: 28px;
		fill: var(--main-white-color);
		stroke: var(--main-white-color);
		z-index: 0;
		animation: swipe-area-pointer 1.2s linear infinite;
	}
}
[class*="__swipe-area-pointer"] {
	position: absolute;
	right: 10px;
	top: 30px;
	z-index: 10;
}
@keyframes swipe-area-pointer {
	0% {
		left: 0;
	}
	40% {
		left: -20px;
	}
	100% {
		left: 0;
	}
}
.text-link {
	border-radius: 100px;
	transition: border-color 0.4s, background-color 0.4s, color 0.4s;

	&_tablet-as-btn {
		@media (min-width: ($mbpM + 0.1px)) and (max-width: $mbpT) {
			font-size: 14px;
			border: 2px solid var(--white-color);
			padding: 8px 18px 8px;
		}
	}
	&_mob-as-btn {
		@media (max-width: $mbpM) {
			font-size: 14px;
			border: 2px solid var(--white-color);
			padding: 8px 18px 8px;
		}
	}
	&__cap {
		font-size: 20px;
		font-weight: 500;
		line-height: 20px;
		color: var(--white-color);
		transition: color 0.4s;
	}
	&_upper-case &__cap {
		text-transform: uppercase;
	}
	&__icon {
		stroke: var(--white-color);
		width: 12px;
		height: 12px;
		transition: transform 0.4s, stroke 0.4s;
		&_left {
			transform: rotateZ(-90deg);
			margin-right: 14px;
		}
		&_right {
			margin-left: 14px;
		}
	}
	&_hover-sand:hover &__cap {
		color: var(--hover-color);
	}
	&_tablet-as-btn#{&}_hover-sand:hover &__cap {
		@media (min-width: ($mbpM + 0.1px)) and (max-width: $mbpT) {
			color: var(--deep-black-color);
		}
	}
	&_mob-as-btn#{&}_hover-sand:hover &__cap {
		@media (max-width: $mbpM) {
			color: var(--deep-black-color);
		}
	}
	&_hover-sand:hover &__icon {
		stroke: var(--hover-color);
		&_left {
			transform: rotateZ(-135deg);
		}
		&_right {
			transform: rotateZ(45deg);
		}
	}
	&_tablet-as-btn#{&}_hover-sand:hover &__icon {
		@media (min-width: ($mbpM + 0.1px)) and (max-width: $mbpT) {
			stroke: var(--deep-black-color);
		}
	}
	&_mob-as-btn#{&}_hover-sand:hover &__icon {
		@media (max-width: $mbpM) {
			stroke: var(--deep-black-color);
		}
	}
	&_tablet-as-btn#{&}_hover-sand:hover {
		@media (min-width: ($mbpM + 0.1px)) and (max-width: $mbpT) {
			color: var(--deep-black-color);
			background-color: var(--sand-color);
			border-color: var(--sand-color);
		}
	}
	&_mob-as-btn#{&}_hover-sand:hover {
		@media (max-width: $mbpM) {
			color: var(--deep-black-color);
			background-color: var(--sand-color);
			border-color: var(--sand-color);
		}
	}
}
.ratio-wrap {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.range-inputs-group {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	&__delimiter {
		width: 23px;
		height: 1px;
		background-color: var(--white-color);
		margin: 0 14px;
		@media (max-width: $mbpSM) {
			width: 12px;
			margin: 0 10px;
		}
	}
}
.range-input {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	color: var(--white-color);
	border: 1px solid var(--white-color);
	border-radius: 60px;
	padding: 8px 21px;
	min-width: var(--min-width, 100px);
	&__body {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__input-wrap {
		position: relative;
		left: 0;
		top: 0;
		z-index: 0;
		&::after {
			content: "";
			display: inline-block;
			position: absolute;
			left: 0;
			top: 50%;
			width: 2px;
			height: 1.4em;
			background-color: var(--white-color);
			transform: translateY(-50%);
			opacity: 0;
			transition: opacity 0.4s;
		}
	}
	&:not(._focus):hover &__input-wrap::after {
		opacity: 1;
	}
	&__input {
		font-size: inherit;
		font-weight: inherit;
		line-height: inherit;
		color: inherit;
		background-color: transparent;
	}
	&__unit {
		margin-left: 0.4em;
	}
	&__prefix {
		margin-right: 0.4em;
	}
}
.double-range-slider {
	position: relative;
	left: 0;
	top: 0;
	height: 13px;
	z-index: 0;
	&__from, &__to {
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		height: 100%;
		width: 100%;
		background: transparent;
		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 13px;
			height: 13px;
			background-color: var(--slider-main-color);
			border: 2px solid var(--white-color);
			border-radius: 50%;
			pointer-events: all;
			transform: translateY(-6px);
			cursor: pointer;
		}
		&::-webkit-slider-runnable-track {
			-webkit-appearance: none;
			height: 3px;
			width: 100%;
			background-color: var(--slider-track-color);
			border-radius: 1.5px;
			background: linear-gradient(90deg, var(--slider-track-color) 0%,
				var(--slider-track-color) var(--selected-from),
				var(--slider-main-color) var(--selected-from),
				var(--slider-main-color) var(--selected-to),
				var(--slider-track-color) var(--selected-to), var(--slider-track-color) 100%);
		}
		&::-moz-range-track {
			-moz-appearance: none;
			height: 3px;
			width: 100%;
			background-color: var(--slider-track-color);
			border-radius: 1.5px;
			background: linear-gradient(90deg, var(--slider-track-color) 0%,
				var(--slider-track-color) var(--selected-from),
				var(--slider-main-color) var(--selected-from),
				var(--slider-main-color) var(--selected-to),
				var(--slider-track-color) var(--selected-to), var(--slider-track-color) 100%);
		}
		&::-moz-range-thumb {
			-moz-appearance: none;
			width: 13px;
			height: 13px;
			background-color: var(--slider-main-color);
			border: 2px solid var(--white-color);
			border-radius: 50%;
			pointer-events: all;
			cursor: pointer;
		}
	}
	&__to {
		position: absolute;
		left: 0;
		top: 0;
		pointer-events: none;
		&::-webkit-slider-runnable-track {
			background-color: transparent;
		}
	}
}
.range-controls-set {
	& > *:first-child {
		margin-bottom: 15px;
	}
}
.info-block {
	display: flex;
	flex-direction: column;
	& > * {
		margin-bottom: 40px;
		@media (max-width: $mbpPC) {
			margin-bottom: 28px;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__subtitle {
		font-size: 20px;
		line-height: 29px;
		color: var(--main-white-color);
		@media (max-width: $mbpPC) {
			font-size: 16px;
			line-height: 23px;
		}
	}
	&__body {
		font-size: 16px;
		line-height: 22px;
		color: var(--text-base-color);
		@media (max-width: $mbpPC) {
			font-size: 14px;
			line-height: 20px;
		}
		& > * {
			margin-bottom: 40px;
			@media (max-width: $mbpPC) {
				margin-bottom: 28px;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&__btn {
		@media (max-width: 360px) {
			width: 100%;
		}
	}
	&__title {
		font-size: 65px;
		font-weight: 700;
		line-height: 107%;
		letter-spacing: -0.65px;
		text-align: left;
		@media (max-width: $mbpPC) {
			font-size: 55px;
			letter-spacing: -0.55px;
		}
		@media (max-width: $mbpT) {
			font-size: 45px;
			letter-spacing: -0.45px;
		}
		@media (max-width: $mbpM) {
			font-size: 33px;
			letter-spacing: -0.33px;
		}
	}
}
.quote {
	display: flex;
	&::before {
		content: "";
		display: inline-block;
		width: 2px;
		background-color: var(--white-color);
		margin-right: 20px;
	}
}
.company-rates {
	&__title {
		font-size: 50px;
		line-height: 96%;
		letter-spacing: -0.5px;
		margin-bottom: 35px;
		@media (max-width: $mbpPC) {
			font-size: 43px;
			letter-spacing: -0.43px;
			margin-bottom: 25px;
		}
		@media (max-width: $mbpT) {
			font-size: 38px;
			letter-spacing: -0.38px;
		}
		@media (max-width: $mbpM) {
			font-size: 28px;
			letter-spacing: -0.28px;
		}
	}
	&__body {
		display: inline-grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px 20px;
		color: var(--main-white-color);
		@media (max-width: $mbpPC) {
			gap: 20px 20px;
		}
		& > * {
			max-width: 160px;
			@media (max-width: $mbpPC) {
				max-width: 100px;
			}
			&:last-child {
				grid-column: auto/span 2;
				@media (max-width: $mbpPC) {
					max-width: 140px;
				}
			}
		}
		& dt {
			font-size: 16px;
			line-height: 22px;
			@media (max-width: $mbpPC) {
				font-size: 14px;
				line-height: 20px;
			}
		}
		& dd {
			font-size: 65px;
			font-weight: 500;
			line-height: 62px;
			letter-spacing: -0.01em;
			margin-bottom: 5px;
			opacity: 0.8;
			@media (max-width: $mbpPC) {
				font-size: 38px;
				line-height: 42px;
			}
			@media (max-width: $mbpM) {
				font-size: 28px;
				line-height: 30px;
			}
		}
	}
}
.tabs {
	&__panels-group {
		position: relative;
		left: 0;
		top: 0;
	}
	&__controls {
		margin-bottom: 20px;
		& > .inner {
			display: flex;
			margin-left: -10px;
			margin-top: -10px;
			& > * {
				margin-left: 10px;
				margin-top: 10px;
			}
		}
	}
	&__panel {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100%;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0.3s, opacity 0.3s, top 0.3s;
		&.active {
			position: relative;
			top: 0;
			visibility: visible;
			opacity: 1;
		}
	}
}
.tab-select {
	cursor: pointer;
	& input {
		display: none;
	}
	&__body {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		font-weight: 500;
		line-height: 16px;
		color: var(--white-color);
		background-color: transparent;
		border: 1px solid var(--white-color);
		border-radius: 100px;
		padding: 7px 16px;
		transition: background-color 0.4s, color 0.4s, border-color 0.4s;
		
	}
	input:checked ~ &__body {
		color: var(--deep-black-color);
		background-color: var(--white-color);
	}
	// &:hover &__body {
	// 	color: var(--black-color);
	// 	background-color: var(--hover-color);
	// 	border-color: var(--hover-color);
	// }
}
.closing-poster {
	padding-top: 42%;
	@media (max-width: $mbpPC) {
		padding-top: 46%;
	}
	@media (max-width: $mbpT) {
		padding-top: 33%;
	}
	@media (max-width: $mbpM) {
		padding-top: 100%;
	}
}
.project-attributes {
	&__list {
		display: flex;
		flex-wrap: wrap;
		margin-left: -40px;
		margin-top: -20px;
		color: var(--white-color);
		& > * {
			margin-left: 40px;
			margin-top: 20px;
		}
		& dt {
			font-size: 16px;
			line-height: 22px;
			@media (max-width: $mbpPC) {
				font-size: 14px;
				line-height: 17px;
			}
		}
		& dd {
			font-size: 65px;
			font-weight: 500;
			line-height: 62px;
			letter-spacing: -0.01em;
			margin-bottom: 8px;
			opacity: 0.8;
			@media (max-width: $mbpPC) {
				font-size: 38px;
				line-height: 42px;
			}
		}
	}
}
.ul-bullet {
	flex: 0 0 26px;
	width: 26px;
	height: 26px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: var(--white-color);
	& > svg {
		width: 13px;
		stroke: var(--deep-black-color);
	}
}
.thanks-panel {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	&__main {
		font-size: 45px;
		font-weight: 500;
		line-height: 50px;
		letter-spacing: -0.01em;
		text-align: center;
		margin-bottom: 25px;
		@media (max-width: $mbpPC) {
			font-size: 38px;
			line-height: 42px;
			margin-bottom: 25px;
		}
		@media (max-width: $mbpM) {
			font-size: 28px;
			line-height: 30px;
			margin-bottom: 15px;
		}
	}
	&__sub {
		font-size: 16px;
		line-height: 22px;
		@media (max-width: $mbpPC) {
			font-size: 14px;
			line-height: 18px;
		}
	}
}