@import "../components/burger-btn.scss";
.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	padding: 30px 0;
	z-index: 100;
	transition: background-color 0.4s;
	.scroll-80-plus & {
		background-color: #1E1E1EE6;
	}
	@media (max-width: $mbpT) {
		padding: 20px 0;
	}
	@media (max-width: $mbpSM) {
		padding: 25px 0;
	}
	&__inner {
		display: grid;
		grid-template-columns: minmax(max-content, 1fr) auto minmax(max-content, 1fr);
		gap: var(--gap-xl);
		@media (max-width: $mbpBurgerTime) {
			grid-template-columns: minmax(max-content, 1fr) minmax(max-content, 1fr);
		}
		@media (max-width: 475px) {
			display: block;
		}
	}
	&__group {
		display: inline-grid;
		grid-auto-flow: column;
		align-items: center;
		gap: var(--gap-sm);
		&_left {
			justify-self: start;
			@media (max-width: 475px) {
				display: grid;
				grid-template-columns: repeat(2, auto);
				& > *:first-child {
					grid-column: 2;
					justify-self: end;
				}
				& > *:last-child {
					grid-column: 1;
					justify-self: start;
				}
			}
		}
		&_right {
			justify-self: end;
			@media (max-width: 475px) {
				display: none;
			}
		}
	}
	&__burger-btn {
		@media (min-width: ($mbpPC + 0.1px)) {
			display: none;
		}
	}
	&__logo {
		width: 160px;
		@media (max-width: $mbpPC) {
			width: 114px;
		}
	}
	&__main-menu-area {
		display: flex;
		align-items: center;
	}
	&__tel {
		font-weight: 700;
		line-height: 130%;
		@media (max-width: $mbpPC) {
			font-size: 16px;
			line-height: 20px;
		}
		@media (max-width: $mbpSM) {
			display: none;
		}
	}
}
