.director {
	color: var(--main-white-color);
	background-color: var(--black-color);
	padding-top: 92px;
	padding-bottom: 92px;
	@media (max-width: $mbpPC) {
		padding-top: 120px;
		padding-bottom: 120px;
	}
	@media (max-width: $mbpT) {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	@media (max-width: $mbpM) {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	&__layout {
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: $mbpM) {
			display: grid;
			grid-template-columns: auto 1fr;
			align-items: center;
			gap: 30px 20px;
		}
	}
	&__img {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		overflow: hidden;
		margin-bottom: 40px;
		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (max-width: $mbpT) {
			width: 100px;
			height: 100px;
			margin-bottom: 30px;
		}
		@media (max-width: $mbpM) {
			margin-bottom: 0;
		}
	}
	&__quote-img {
		position: absolute;
		right: 50%;
		top: calc(100% - 50px);
		width: 190px;
		height: 190px;
		object-fit: contain;
		transform: translateX(50%);
		@media (max-width: $mbpT) {
			top: calc(100% - 10px);
			width: 93px;
			height: 93px;
		}
		@media (max-width: $mbpM) {
			top: -30px;
			right: 0;
			transform: translateX(0);
		}
	}
	&__msg {
		font-size: 24px;
		line-height: 33px;
		max-width: 1000px;
		margin-bottom: 30px;
		text-align: center;
		@media (max-width: $mbpT) {
			font-size: 16px;
			line-height: 22px;
			margin-bottom: 20px;
		}
		@media (max-width: $mbpM) {
			grid-row: 2;
			grid-column: 1/span 2;
			font-size: 14px;
			line-height: 19px;
			text-align: left;
			margin-bottom: 0;
		}
		@media (max-width: $mbpM) {
			
		}
	}
	&__name {
		font-size: 30px;
		font-weight: 700;
		line-height: 41px;
		margin-bottom: 10px;
		@media (max-width: $mbpPC) {
			margin-bottom: 8px;
		}
		@media (max-width: $mbpT) {
			font-size: 20px;
			font-weight: 400;
			line-height: 27px;
		}
	}
	&__title {
		font-size: 16px;
		line-height: 22px;
		@media (max-width: $mbpT) {
			font-size: 12px;
			line-height: 16px;
		}
	}

	&__person {
		@media (max-width: $mbpM) {
			grid-row: 1;
			grid-column: 2;
		}
	}
}